Delfino.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
amarelo.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
apple.scale-100.png
azul.scale-100.png
background.scale-100.jpg
balloons.scale-100.png
banana.scale-100.png
bemvindo.scale-100.png
black.scale-100.png
blue.scale-100.png
burro.scale-100.jpg
clean.scale-100.png
controloparental.scale-100.png
definicoes.scale-100.png
disciplina.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eraser.scale-100.png
foca.scale-100.jpg
fundodesenho.scale-100.jpg
fundoparental.scale-100.jpg
garrafaplastico.scale-100.png
gato.scale-100.jpg
glassbottle.scale-100.jpg
green.scale-100.png
icon1.scale-100.png
icon2.scale-100.png
icon3.scale-100.png
icon4.scale-100.png
icon5.scale-100.png
icon6.scale-100.png
icondefinicoes.scale-100.png
iconjornada.scale-100.png
iconminijogo.scale-100.png
iconparental.scale-100.png
menu.scale-100.png
minijogos.scale-100.png
ola.scale-100.png
oladenovo.scale-100.png
panda.scale-100.JPG
papel.scale-100.png
pausa.scale-100.png
perfeito.scale-100.png
pinguim.scale-100.jpg
red.scale-100.png
retomar.scale-100.png
selecaoniveis.scale-100.png
tema0.scale-100.jpg
tema1.scale-100.jpg
tema2.scale-100.jpg
tema3.scale-100.jpg
tincan.scale-100.jpg
verde.scale-100.png
wallpaper.scale-100.jpg
yellow.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
backgroundmusic.mp3
