C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\tincan.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\amarelo.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\verde.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\azul.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\wallpaper.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\apple.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\iconjornada.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\icondefinicoes.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\iconminijogo.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\iconparental.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\burro.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\foca.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\garrafaplastico.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\papel.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\panda.JPG
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\pinguim.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable\gato.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
