is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestePlayza
build_property.ProjectDir = C:\Users\Beatriz\Desktop\IPC\TestePlayza\TestePlayza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/CanvasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.CanvasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CanvasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CanvasPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/JourneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.JourneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JourneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JourneyPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login\LoginPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Mini-Games/MiniGamesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Mini_Games.MiniGamesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mini-Games\MiniGamesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mini-Games\MiniGamesPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Mini-Games/MiniJogo1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Mini_Games.MiniJogo1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mini-Games\MiniJogo1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mini-Games\MiniJogo1.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Mini-Games/MiniJogo2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Mini_Games.MiniJogo2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mini-Games\MiniJogo2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mini-Games\MiniJogo2.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Mini-Games/MiniJogo3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Mini_Games.MiniJogo3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mini-Games\MiniJogo3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mini-Games\MiniJogo3.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Mini-Games/MiniJogo4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Mini_Games.MiniJogo4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mini-Games\MiniJogo4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mini-Games\MiniJogo4.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Parental Control/ParentalControlPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Parental_Control.ParentalControlPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Parental Control\ParentalControlPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Parental Control\ParentalControlPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Parental Control/ParentalSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Parental_Control.ParentalSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Parental Control\ParentalSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Parental Control\ParentalSettingsPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Register/Register1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Register.Register1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register\Register1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register\Register1Page.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Register/Register2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Register.Register2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register\Register2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register\Register2Page.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Register/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Register.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register\RegisterPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\SettingsPage.xaml

[C:/Users/Beatriz/Desktop/IPC/TestePlayza/TestePlayza/Views/Teste de Jogo/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Teste_de_Jogo.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Teste de Jogo\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Teste de Jogo\GamePage.xaml
