<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Playza.Views.RegisterPage"
    BackgroundImageSource="wallpaper.jpg"
    Title="Olá!">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*"
          Padding="30"
          RowSpacing="20">

        <!-- Frame com campos -->
        <Frame Grid.Row="1" Grid.ColumnSpan="2"
               BackgroundColor="#B3FFFFFF"
               Padding="30"
               CornerRadius="15"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="800">

            <StackLayout Spacing="15">
                <Label Text="Como te chamas?"
                       FontSize="30"
                       HorizontalOptions="Start"
                       TextColor="#9462fc" />
                <Entry Placeholder="Nome" />

                <Label Text="Qual é a tua idade?"
                       FontSize="30"
                       HorizontalOptions="Start"
                       TextColor="#9462fc" />
                <Entry Placeholder="Idade" Keyboard="Numeric" />

                <Label Text="Cria uma alcunha:"
                       FontSize="30"
                       HorizontalOptions="Start"
                       TextColor="#9462fc" />
                <Entry Placeholder="Alcunha" />

                <Label Text="Cria uma palavra-passe:"
                       FontSize="30"
                       HorizontalOptions="Start"
                       TextColor="#9462fc" />
                <Entry Placeholder="Palavra-passe" IsPassword="True" />
            </StackLayout>
        </Frame>

        <!-- Botão Voltar -->
        <Button Text="Voltar"
                Grid.Row="2" Grid.Column="0"
                HorizontalOptions="Start"
                Clicked="OnLogoutClicked"
                BackgroundColor="#4245aa"
                TextColor="White"
                WidthRequest="120"/>

        <!-- Botão Seguinte -->
        <Button Text="Seguinte"
                Grid.Row="2" Grid.Column="1"
                HorizontalOptions="End"
                Clicked="OnRegisterClicked"
                BackgroundColor="#4245aa"
                TextColor="White"
                WidthRequest="120"/>
    </Grid>
</ContentPage>