<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Playza.Views.Register2Page"
    BackgroundImageSource="wallpaper.jpg"
    Title="Final">

    <Grid Padding="30">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="40">

            <Label Text="Perfeito!!"
                   FontSize="80"
                   FontAttributes="Bold"
                   TextColor="#9462fc"
                   HorizontalOptions="Center"/>

            <!-- Frame central com a mensagem e o botão -->
            <Frame BackgroundColor="#B3FFFFFF"
                Padding="90"
                   CornerRadius="15"
                   HasShadow="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="700">
                
                <StackLayout Spacing="50" HorizontalOptions="Center">
                    <Label Text="Agora já podes jogar à vontade!
                           Bons estudos!"
                           FontSize="30"
                           TextColor="#9462fc"
                           HorizontalOptions="Center"/>

                    <Button Text="Vamos a isto!"
                            Clicked="OnRegisterClicked"
                            BackgroundColor="#4245aa"
                            TextColor="White"
                            FontSize="20"
                            Padding="10"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>