<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Playza.Views.SettingsPage" 
             Title="Definições">
             <!--BackgroundImageSource="wallpaper.jpg" -->
            

    <Grid>
        <Image x:Name="BackgroundImage"
               Aspect="AspectFill"
               Source="wallpaper.jpg"
               Opacity="1"
               IsVisible="True"
               ZIndex="-1" />

        <Grid Padding="10" RowDefinitions="Auto,*,*" ColumnDefinitions="*,*,*" RowSpacing="10">

       <!-- <Label Text="Definições" FontFamily="Delfino" FontSize="50" Padding="10" HorizontalOptions="Center" TextColor="#9462fc" Grid.Row="0" Grid.ColumnSpan="3" /> -->

        <Image Source="definicoes.png"
       Grid.Row="0"
       Grid.ColumnSpan="1"
       HorizontalOptions="Start"
       HeightRequest="160"
       Margin="0,-20,0,100"/>

        <Frame BackgroundColor="#B3FFFFFF" Padding="60" CornerRadius="15" Grid.Row="1" Grid.ColumnSpan="3"
               HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" WidthRequest="900" HeightRequest="500">

            <ScrollView>
                <StackLayout Spacing="20" HorizontalOptions="Center">
                    <Label Text="Escolha o tema:"
                           FontSize="30" 
                           HorizontalOptions="Start" 
                           FontFamily="Delfino"
                           TextColor="#9462fc"/>

                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Padding="0">
                            <ImageButton Source="tema0.png" Clicked="OnThemeSelected" WidthRequest="200" HeightRequest="200" Margin="10"/>
                            <ImageButton Source="tema1.png" Clicked="OnThemeSelected" WidthRequest="200" HeightRequest="200" Margin="10"/>
                            <ImageButton Source="tema2.png" Clicked="OnThemeSelected" WidthRequest="200" HeightRequest="200" Margin="10"/>
                            <ImageButton Source="tema3.png" Clicked="OnThemeSelected" WidthRequest="200" HeightRequest="200" Margin="10"/>
                        </StackLayout>
                    </ScrollView>

                    <Label Text="Escolha o ícone:"
                           FontSize="30" 
                           HorizontalOptions="Start" 
                           FontFamily="Delfino"
                           TextColor="#9462fc"/>
                    
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Padding="0">
                                <ImageButton x:Name="Icon1Button" Source="icon1.png" WidthRequest="100" HeightRequest="100" Margin="10" Clicked="OnIconSelected"/>
                                <ImageButton x:Name="Icon2Button" Source="icon2.png" WidthRequest="100" HeightRequest="100" Margin="10" Clicked="OnIconSelected"/>
                                <ImageButton x:Name="Icon3Button" Source="icon3.png" WidthRequest="100" HeightRequest="100" Margin="10" Clicked="OnIconSelected"/>
                                <ImageButton x:Name="Icon4Button" Source="icon4.png" WidthRequest="100" HeightRequest="100" Margin="10" Clicked="OnIconSelected"/>
                                <ImageButton x:Name="Icon5Button" Source="icon5.png" WidthRequest="100" HeightRequest="100" Margin="10" Clicked="OnIconSelected"/>
                                <ImageButton x:Name="Icon6Button" Source="icon6.png" WidthRequest="100" HeightRequest="100" Margin="10" Clicked="OnIconSelected"/>
                        </StackLayout>
                    </ScrollView>

                    <!-- <Label Text="Ajuste o tamanho da letra:"
                           FontSize="30" 
                           HorizontalOptions="Start" 
                           FontFamily="Delfino" 
                           TextColor="#9462fc"/>
                    
                    <Slider x:Name="FontSizeSlider"
                            Minimum="0" 
                            Maximum="2" 
                            Value="1"
                            ValueChanged="OnFontSizeSliderChanged"
                            WidthRequest="550"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                    <Label x:Name="FontSizeLabel"
                           Text="Médio"
                           FontFamily="Delfino"
                           FontSize="20"
                           HorizontalOptions="Center"
                           TextColor="#9462fc"/>
                    
                    <Label Text="Efeitos sonoros:"
                           FontSize="30" 
                           HorizontalOptions="Start" 
                           FontFamily="Delfino"
                           TextColor="#9462fc"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Switch x:Name="SoundEffectsSwitch" />
                        <Label Text="Ativar" FontFamily="Delfino" VerticalOptions="Center" FontSize="20"/>
                    </StackLayout> -->

                    <Label Text="Música:"
                           FontSize="30" 
                           HorizontalOptions="Start" 
                           FontFamily="Delfino"
                           TextColor="#9462fc"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Switch x:Name="MusicSwitch" Toggled="OnMusicSwitchToggled" />
                        <Label Text="Ativar" FontFamily="Delfino" VerticalOptions="Center" FontSize="20"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Frame>

        <Button Text="Sair" Grid.Row="2" 
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                BackgroundColor="#4245aa" 
                TextColor="White" 
                Margin="20,100,0,0" 
                FontSize="30"  
                FontFamily="Delfino" 
                WidthRequest="120" 
                Clicked="OnMenuClicked" />
    </Grid>
    </Grid>
</ContentPage>



