<ContentPage
    x:Class="Playza.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="wallpaper.jpg"
    Title="Bem-vindo!">

    <Grid Padding="10" RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
        
        <!--
        <Label Text="Bem-vindo ao Playza!!!"
               FontSize="80"
               FontFamily="Delfino"
               HorizontalOptions="Center"
               TextColor="#9462fc"
               Grid.Row="0"
               Grid.ColumnSpan="2" /> -->

        <Image Source="bemvindo.png"
           Grid.Row="0"
           Grid.ColumnSpan="3"
           HorizontalOptions="Center"
           HeightRequest="240" />


        <Frame BackgroundColor="#80FFFFFF" Padding="10" Margin="0,0,0,10" WidthRequest="850" HeightRequest="380" VerticalOptions="Start" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="3">
            <StackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
 
                <Label Text="Já tem conta? Inicie a sessão aqui:"
                       FontSize="25"
                       FontFamily="Delfino"
                       TextColor="#4043a5"
                       HorizontalOptions="Center" 
                       Padding="20"/>
                <Button Text="Iniciar Sessão" 
                        BackgroundColor="#4245aa"
                        TextColor="White"
                        FontFamily="Delfino"
                        FontSize="30"
                        Padding="20"
                        HorizontalOptions="Center"
                        Clicked="OnLoginClicked"/>


                <Label Text="Primeira vez na aplicação? Clique aqui para registar a sua criança:"
                       FontSize="25"
                       TextColor="#4043a5"
                       FontFamily="Delfino"
                       HorizontalOptions="Center"
                       Padding="20" />
                <Button Text="Criar Conta"
                        BackgroundColor="#4245aa"
                        TextColor="White"
                        FontFamily="Delfino"
                        HorizontalOptions="Center"
                        FontSize="30"
                        Padding="20"
                        Clicked="OnRegisterClicked"/>
            </StackLayout>
        </Frame>


        <Button Text="Sair"
                BackgroundColor="#4245aa"
                TextColor="White"
                FontFamily="Delfino"
                 FontSize="30"
                WidthRequest="120"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                HorizontalOptions="Start" />
    </Grid>
</ContentPage>
    
    

