C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\apple.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icondefinicoes.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\wallpaper.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\iconjornada.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\verde.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\iconminijogo.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\azul.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\amarelo.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\iconparental.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\burro.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\panda.JPG
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pinguim.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\foca.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gato.jpg
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
