is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestePlayza
build_property.ProjectDir = C:\Users\fabio\Source\Repos\PlayzaIPC\TestePlayza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/JourneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.JourneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JourneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JourneyPage.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/MiniGamesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.MiniGamesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MiniGamesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MiniGamesPage.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/MiniJogo1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.MiniJogo1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MiniJogo1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MiniJogo1.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/MiniJogo2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.MiniJogo2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MiniJogo2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MiniJogo2.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/MiniJogo3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.MiniJogo3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MiniJogo3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MiniJogo3.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/MiniJogo4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.MiniJogo4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MiniJogo4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MiniJogo4.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/fabio/Source/Repos/PlayzaIPC/TestePlayza/Views/Teste de Jogo/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestePlayza.Views.Teste_de_Jogo.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Teste de Jogo\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Teste de Jogo\GamePage.xaml
