<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Playza.Views.MiniJogo1"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.jpg">

    <Grid x:Name="MainGrid" Padding="10">
        <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="5">
            <ImageButton x:Name="PauseButton"
                         Source="Resources/Images/pausa.png"
                         BackgroundColor="Transparent"
                         WidthRequest="50"
                         HeightRequest="50"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Margin="10,10,0,0"
                         Clicked="OnPauseClicked"/>
        </Grid>

        <Frame CornerRadius="20"
               Padding="20"
               BackgroundColor="Transparent"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HasShadow="False"
               BorderColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="QuestionLabel"
                       FontSize="48"
                       FontAttributes="Bold"
                       FontFamily="Delfino"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="0,10" />

                <HorizontalStackLayout x:Name="ImagePanel"
                                       Grid.Row="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10" />

                <VerticalStackLayout Grid.Row="2"
                                     Padding="10"
                                     Spacing="10"
                                     HorizontalOptions="Center">

                    <HorizontalStackLayout Spacing="20">
                        <Button x:Name="OptionButton1"
                                FontSize="36"
                                FontFamily="Delfino"
                                TextColor="White"
                                BackgroundColor="#457B9D"
                                CornerRadius="20"
                                WidthRequest="120"
                                HeightRequest="70"
                                Clicked="OnAnswerClicked"/>
                        <Button x:Name="OptionButton2"
                                FontSize="36"
                                FontFamily="Delfino"
                                TextColor="White"
                                BackgroundColor="#457B9D"
                                CornerRadius="20"
                                WidthRequest="120"
                                HeightRequest="70"
                                Clicked="OnAnswerClicked"/>
                        <Button x:Name="OptionButton3"
                                FontSize="36"
                                FontFamily="Delfino"
                                TextColor="White"
                                BackgroundColor="#457B9D"
                                CornerRadius="20"
                                WidthRequest="120"
                                HeightRequest="70"
                                Clicked="OnAnswerClicked"/>
                        <Button x:Name="OptionButton4"
                                FontSize="36"
                                FontFamily="Delfino"
                                TextColor="White"
                                BackgroundColor="#457B9D"
                                CornerRadius="20"
                                WidthRequest="120"
                                HeightRequest="70"
                                Clicked="OnAnswerClicked"/>
                        <Button x:Name="OptionButton5"
                                FontSize="36"
                                FontFamily="Delfino"
                                TextColor="White"
                                BackgroundColor="#457B9D"
                                CornerRadius="20"
                                WidthRequest="120"
                                HeightRequest="70"
                                Clicked="OnAnswerClicked"/>
                    </HorizontalStackLayout>

                    <Label x:Name="ScoreLabel"
                           Text="Pontuação: 0"
                           FontSize="35"
                           FontFamily="Delfino"
                           TextColor="Black"
                           Margin="0,20,0,0"
                           HorizontalOptions="Center" />

                    <Label x:Name="FeedbackLabel"
                           FontSize="45"
                           FontFamily="Delfino"
                           TextColor="Green"
                           HorizontalOptions="Center"
                           Margin="0,10"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Frame x:Name="ScorePanel" 
               CornerRadius="20"
               Padding="20"
               BackgroundColor="#F1FAEE"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="300"
               IsVisible="False"
               HasShadow="True"
               ZIndex="10">

            <StackLayout x:Name="ScorePanelStack" Spacing="10">
                <Label Text="🏆 Fim do Jogo!"
                       FontSize="30"
                       FontFamily="Delfino"
                       TextColor="#1D3557"
                       HorizontalOptions="Center"/>
                <Label x:Name="FinalScoreLabel"
                       FontSize="24"
                       FontFamily="Delfino"
                       TextColor="#1D3557"
                       HorizontalOptions="Center"/>
                <Label x:Name="HighScoresLabel"
                       FontSize="20"
                       FontFamily="Delfino"
                       TextColor="#1D3557"
                       HorizontalOptions="Center"
                       Margin="0,10"/>
                <Button x:Name ="RestartButton"  
                        Text="Jogar Novamente"
                        Clicked="OnRestartClicked"
                        BackgroundColor="#457B9D"
                        TextColor="White"
                        FontFamily="Delfino"
                        CornerRadius="20"/>
                <Button x:Name="ClearHighScoresButton" 
                        Text="Limpar Highscores"
                        Clicked="OnClearHighScoresClicked"
                        BackgroundColor="#E63946"
                        TextColor="White"
                        FontFamily="Delfino"
                        CornerRadius="20"/>
                <Button x:Name="ExitButton"
                        Text="Sair"
                        Clicked="OnExitClicked"
                        BackgroundColor="#457B9D"
                        TextColor="White"
                        FontFamily="Delfino"
                        CornerRadius="20"/>

            </StackLayout>
        </Frame>

        <Frame x:Name="PauseMenu"
               CornerRadius="20"
               Padding="20"
               BackgroundColor="#1D3557"
               IsVisible="False"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HasShadow="True"
               ZIndex="20">

            <StackLayout Spacing="20" HorizontalOptions="Center">
                <Label Text="Em pausa"
                       FontSize="36"
                       FontFamily="Delfino"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <Button Text="Retomar"
                        Clicked="OnResumeClicked"
                        BackgroundColor="#457B9D"
                        TextColor="White"
                        FontFamily="Delfino"
                        CornerRadius="20"
                        WidthRequest="200"/>
                <Button Text="Sair"
                        Clicked="OnExitClicked"
                        BackgroundColor="#E63946"
                        TextColor="White"
                        FontFamily="Delfino"
                        CornerRadius="20"
                        WidthRequest="200"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>

